
@import url("../../assets/various/style.less");

div.circle-statics {
    width: 100%;
    height: 120px;
    border-radius: 5px;
    margin-bottom: 35px;
    border: 2px solid @outline-color;

    div.statics-list {
        width: 100%;
        height: 85px;
        display: flex;

        div.statics-item {
            width: 33%;
            height: 100%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;

            p {
                margin-bottom: 0;
                color: @textard-color;
            }

            p.statics-number {
                font-size: 18px;
                margin-top: 5px;
                color: @domin-color;
            }
        }
    }

    div.statics-update {
        width: 100%;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;

        p.update-text {
            opacity: 0.45;
            font-size: 15px;
            color: @textard-color;

            span.update-time {
                color: @domin-color;
            }
        }
    }
}

ul.circle-list {
    width: 100%;

    li.circle-item {
        width: 100%;
        height: 100px;
        overflow: hidden;
        border-radius: 5px;
        margin-bottom: 35px;
        border: 2px solid @outline-color;
        transition: transform @transition;

        &:active {
            transform: scale(0.95);
        }

        a.circle-link {
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;

            div.cover-box {
                width: 100px;
                height: 100%;
                overflow: hidden;
                min-width: 100px;

                img.circle-image {
                    width: inherit;
                    height: inherit;
                    transition: transform @transition;

                    &:hover {
                        transform: scale(1.15);
                    }
                }
            }

            

            div.circle-content {
                flex-grow: 1;
                height: 100%;
                padding: 10px;
                position: relative;

                p {
                    margin-bottom: 0;
                }

                p.content-footer {
                    width: 100%;
                    bottom: 10px;
                    display: flex;
                    overflow: hidden;
                    position: absolute;
                    align-items: center;

                    div.footer-box {
                        display: flex;
                        margin-right: 10px;
                        align-items: center;

                        * {
                            white-space: nowrap;
                        }

                        svg path {
                            fill: @svgpath-color!important;
                        }

                        &:last-child {
                            margin-right: 0;
                        }

                        span.footer-text {
                            margin-left: 5px;
                            color: @svgpath-color;
                        }
                    }
                }
            }
        }
    }
}

div.load-more-circle {
    display: flex;
    margin-bottom: 40px;
    justify-content: center;
}

body:has(div#Reomecho div.main-layout[data-theme="dark"]) {
    div.circle-content p.circle-title {
        color: #ffffff;
    }
}