
ul.admin-menu {
    div.admin-logo-box {
        width: 200px;
        height: 100%;
        display: flex;
        overflow: hidden;
        align-items: center;
        justify-content: center;
    
        p.logo-text {
            margin-bottom: 0;
            font-weight: bold;
            text-align: center;
            font-size: 1.25rem;
            color: var(--dominColor);
            line-height: var(--el-menu-horizontal-height);
        }
    
        i.icon-menu-box {
            display: none;
            margin-left: 20px;
            transform: scale(1.45);
        }
    }
    
    div.right-button {
        height: 100%;
        display: flex;
        margin-right: 10px;
        align-items: center;

        span[aria-label="github"] {
            font-size: 15px;
        }

        button.button-link {
            min-width: 110px;
            display: flex;
            align-items: center;
            justify-content: center;

            span.nickname {
                margin-left: 5px;
                font-size: 1.05rem;
            }
        }

        button.button-icon {
            i {
                font-size: 22px;
            }
        }
    }
}

@media (max-width: 768px) {
    ul.admin-menu {
        div.admin-logo-box {
            justify-content: unset;
            p.logo-text {
                display: none;
            }
    
            i.icon-menu-box {
                display: block;
            }
        }
    }
}

@media (max-width: 480px) {
    ul.admin-menu {
        div.admin-logo-box {
            justify-content: unset;
            p.logo-text {
                display: none;
            }
    
            i.icon-menu-box {
                display: block;
            }
        }
    }
}

@media (max-width: 320px) {
    ul.admin-menu {
        div.admin-logo-box {
            justify-content: unset;
            p.logo-text {
                display: none;
            }
    
            i.icon-menu-box {
                display: block;
            }
        }
    }
}