
div.have-no-data {
    width: 100%;
    height: 230px;
    border-radius: 8px;
    background-color: #ffffff;
    animation: slide-in .6s .3s backwards;
    box-shadow: 0 8px 16px -4px #2c2d300c;
    border: 1px solid var(--el-border-color);

    div.el-empty {
        padding: 0;
    }
}

@media (max-width: 768px) {
    div.have-no-data {
        box-shadow: none;
    }
}