
div.page-user-center {
    

    section.el-container {
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin-top: 50%;
        transition: 0.5s;
        animation: identifier 0.5s forwards;

        main.el-main {

            * {
                font-family: PingFang SC, Microsoft YaHei, Arial Regular!important;
            }

            div.page-content {
                width: 98%;
                height: 100%;
                display: flex;
                flex-direction: column;

                div.user-left-greeting {
                    width: 100%;
                    padding: 32px;
                    font-size: 18px;
                    display: flex;
                    border-radius: 8px;
                    align-items: center;
                    background-color: #ffffff;
                    border: 1px solid #dcdfe6;

                    span.system-logo {
                        color: #0052d9;
                        margin-left: auto;
                        font-weight: bold;
                        margin-right: 10px;
                        transform: scale(1.15);
                    }
                }

                div.content-box {
                    width: 100%;
                    flex-grow: 1;
                    padding: 20px;
                    margin-top: 32px;
                    border-radius: 8px;
                    background-color: #ffffff;
                    border: 1px solid #dcdfe6;

                    div.t-tabs__content {
                        padding: 20px 0;
                    }
                }
            }
        }

        aside.el-aside {
            div.user-intro {
                width: 100%;
                padding: 32px;
                border-radius: 8px;
                position: relative;
                background-color: #0052d9;

                p {
                    color: #ffffff;
                }

                p.usernick {
                    font-size: 22px;
                    margin-top: 20px;
                    font-weight: bold;
                    
                }

                p.userdesc {
                    font-size: 14px;
                    margin-top: 10px;
                }

                button.edit-button {
                    top: 20px;
                    right: 25px;
                    position: absolute;
                }
            }
        }
    }
}

@keyframes identifier {
    0% {
        opacity: 0;
        margin-top: 50%;
    }

    100% {
        opacity: 1;
        margin-top: 0;
    }
}

@media (max-width: 768px) {
    div.user-left-greeting {
        font-size: 16px;

        padding: 20px!important;
        span.system-logo {
            display: none;
        }
    }
}

@media (max-width: 480px) {
    div.user-left-greeting {
        font-size: 16px!important;

        padding: 20px!important;
        span.system-logo {
            display: none;
        }
    }
}

@media (max-width: 320px) {
    div.user-left-greeting {
        font-size: 16px!important;
        
        padding: 20px!important;
        span.system-logo {
            display: none;
        }
    }
}