
@import url("../../assets/various/style.less");

div.aside-container {
    height: 100%;
    display: flex;
    overflow: hidden;
    position: relative;
    flex-direction: column;
    border-right: 1px solid @outline-color;

    div.author-box {
        width: 100%;
        position: relative;
    
        img.background {
            opacity: 1;
            width: 100%;
            height: 100px;
            position: absolute;
            transition: opacity @transition;
        }
    
        div.user-box {
            z-index: 1;
            width: 100%;
            padding-top: 60px;
            position: relative;
    
            img.avatar {
                width: 75px;
                height: 75px;
                display: block;
                margin: 0 auto;
                border-radius: 50%;
                transition: transform 1s;
                border: 6px solid #ffffff;
    
                &:hover {
                    transform: rotate(360deg);
                }
            }
    
            a.username {
                display: block;
                margin-top: 10px;
                text-align: center;
                color: @domin-color;
            }
        }
    }

    div.footer-box {
        width: 90%;
        bottom: 20px;
        margin: 0 5%;
        display: flex;
        border-radius: 3px;
        position: absolute;
        transition: @transition;
        background: @backard-color;
        border: 2px solid @outline-color;

        span.footer-item {
            flex-grow: 1;
            height: 40px;
            cursor: pointer;
            align-items: center;
            display: inline-flex;
            justify-content: center;
            transition: none!important;

            span {
                margin-top: 3px;
                transition: none!important;

                svg {
                    color: @textard-color;
                    transition: none!important;
                }
            }
        }
    }

    div.nav-box {
        width: 90%;
        flex-grow: 1;
        margin: 0 auto;
        margin-top: 10px;
        overflow: hidden;
        overflow-y: scroll;
        padding-bottom: 20px;

        ul.nav-list {
            width: 100%;
            height: 100%;
            overflow: hidden;
            overflow-y: scroll;
            padding-bottom: 60px;

            li.nav-item {
                width: 100%;
                height: 32px;
                margin: 8px 0;
                padding: 0 10px;
                border-radius: 5px;
                transition: @transition;
                background-color: transparent;

                a {
                    width: inherit;
                    height: inherit;
                    display: flex;
                    align-items: center;

                    svg.feather-code {
                        stroke-width: 2px!important;
                    }
    
                    span.item-name {
                        opacity: 0.9;
                        font-size: 1rem;
                        margin-left: 10px;
                        color: @textard-color;
                    }
                }

                &:hover {
                    background-color: rgba(0, 0, 0, 0.05);
                }
            }

            li.nav-item.item-active {
                background-color: rgba(0, 0, 0, 0.05);
            }
        }

        ::-webkit-scrollbar {
            display: none;
        }
    }
}

body:has(div#Reomecho div.main-layout[data-theme="dark"]) {
    div.aside-container a.username {
        color: #ffffff;
    }

    div.aside-container img.background {
        opacity: 0;
    }

    ul.nav-list > li.nav-item.item-active {
        background-color: rgba(255, 255, 255, 0.05);
    }

    ul.nav-list > li.nav-item:hover {
        background-color: rgba(255, 255, 255, 0.05);
    }
}