
@import url("../../assets/various/style.less");

footer#footer {
    left: 50%;
    right: 50%;
    bottom: 20px;
    height: 44px;
    margin: 0 auto;
    padding: 0 10px;
    margin-top: 20px;
    border-radius: 3px;
    position: absolute;
    transition: @transition;
    width: calc(100% - 50px);
    transform: translateX(-50%);
    background-color: @backard-color;
    border: 2px solid @outline-color;

    div.footer-box {
        height: 100%;
        display: flex;
        align-items: center;
    }

    div.footer-box.footer-left {
        float: left;
    }

    p.copyright-text {
        margin: 0 auto;
        display: block;
        color: @textard-color;

        a {
            color: @domin-color;
        }
    }
}

body:has(div#Reomecho div.main-layout[data-theme="dark"]) {
    p.copyright-text a {
        color: @textard-color;
    }
}

@media (max-width: 480px) {
    footer#footer {
        width: calc(100% - 20px);
    }
}

@media (max-width: 768px) {
    footer#footer {
        width: calc(100% - 20px);
    }
}

@media (max-width: 320px) {
    footer#footer {
        width: calc(100% - 20px);
    }
}