
@boxshadow: var(--boxshadow);
@domin-color: var(--dominColor);
@borderd-color: var(--borderd-color);
@backard-color: var(--backard-color);

footer#footer {
    width: 100%;
    height: 65px;
    margin-top: 25px;
    border-radius: 8px;
    margin-bottom: 35px;
    box-shadow: @boxshadow;
    border: 1px solid @borderd-color;
    background-color: @backard-color;

    p.copyright {
        overflow: hidden;
        font-size: 1rem;
        font-weight: 700;
        line-height: 65px;
        text-align: center;
        user-select: none;
        white-space: nowrap;
        color: @domin-color;
        text-overflow: ellipsis;
        

        a {
            font-size: 1rem;
            font-weight: 700;
            color: @domin-color;
        }
    }
}