
@filter: var(--filter);
@boxshadow: var(--boxshadow);
@domin-color: var(--dominColor);
@mobside-color: var(--mobside-color);
@moboxsh-color: var(--moboxsh-color);
@primary-color: var(--primary-color);
@backard-color: var(--backard-color);
@mobautd-color: var(--mobautd-color);
@asideba-color: var(--asideba-color);
@borderd-color: var(--borderd-color);

div.mobile-side-bar {
    z-index: 999!important;

    header.el-drawer__header {
        span.el-drawer__title {
            font-weight: 700;
            font-size: 1.35rem;
            text-align: center;
            color: @domin-color;
        }
    }
}

div.mobile-side-bar div.el-drawer__body {
    padding: 0;
}

div.sidebar {
    width: 100%;
    height: 100%;
    padding: 15px;
    overflow: hidden;
    position: relative;
    overflow-y: scroll;
    background-color: @mobside-color;

    img.side-out-image {
        top: 0;
        left: 0;
        width: 100%;
        height: 150px;
        object-fit: cover;
        position: absolute;
    }

    button.side-bright-button {
        top: 15px;
        right: 15px;
        z-index: 2;
        width: 36px;
        height: 36px;
        position: absolute;
        border-color: @borderd-color;
        background-color: @backard-color;
    }

    img.side-out-image + div {
        margin-top: 100px;
    }

    div.side-out-autho {
        z-index: 1;
        display: flex;

        img.avatar-image {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            margin-right: 10px;
            box-shadow: @boxshadow;
        }

        div.author-infos {
            width: 100%;
            line-height: 25px;

            p.author-desc {
                font-size: 12px;
                overflow: hidden;
                padding: 0.25rem;
                padding-bottom: 0;
                white-space: nowrap;
                color: @mobautd-color;
                text-overflow: ellipsis;
                width: calc(100% - 60px);
                margin-bottom: 0!important;
            }
        }
    }

    ul.side-out-navlist {
        li.navlist-item {
            width: 100%;
            height: 35px;
            display: flex;
            align-items: center;

            a.item-link {
                width: 100%;
            }

            span.link-text {
                display: flex;
                line-height: 35px;
                position: relative;
                align-items: center;
                color: @mobautd-color;
            }

            div.icon-box {
                width: 35px;
                height: 35px;
                display: flex;
                margin-right: 10px;

                svg {
                    margin: auto;
                }
            }

            span.item-text {
                line-height: 35px;
                color: @asideba-color;
            }
        }
    }

    div.side-out-footer {
        display: flex;
        align-items: center;
        flex-direction: column;

        div.github-badge {
            display: flex;
            margin-bottom: 20px;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    ul.side-out-social {
        display: flex;
        align-items: center;
        justify-content: space-around;

        li.social-item {
            height: 28px;
            a.item-link {
                width: 28px;
                height: 28px;
                padding: 0!important;

                svg {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

}

.drawer-card {
    z-index: 1;
    width: 100%;
    padding: 15px;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    margin-bottom: 25px;
    box-shadow: @moboxsh-color;
    background-color: @backard-color;

    svg.aside-icon {
        path {
            fill: @asideba-color;
        }
    }
}