
@import url("../../assets/various/style.less");

div.comment-model {
    width: 100%;
    margin-top: 30px;
    margin: 20px auto;
    margin-bottom: 80px;
}

div#twikoo.twikoo {
    * {
        color: @textard-color;
        transition: @transition;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Liberation Sans", "PingFang SC", "Microsoft YaHei", "Hiragino Sans GB", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, SimSun, "WenQuanYi Zen Hei Sharp", sans-serif!important;
    }

    a {
        text-decoration: none;
    }

    svg path {
        fill: @domin-color;
    }

    div.tk-footer {
        display: none;
    }

    div.tk-admin-container {
        * {
            color: #ffffff;
        }

        input {
            height: 38px;
            border-color: #ffffff;
        }

        svg path {
            fill: #ffffff;
        }

        div.tk-login {
            button.el-button {
                height: 100%;
            }
        }

        div.tk-admin-config {
            button.el-button {
                width: 100px;
                height: 35px;
            }
        }

        div.tk-admin-warn {
            margin-top: 10px;
        }

        div.tk-admin-warn p {
            color:#6b5900;
        }

        div.tk-admin-export {
            button.el-button {
                height: 45px;
                
            }
        }

        div.tk-admin-import {
            select {
                height: 45px;
                border-radius: 3px;
                padding-left: 10px;
                background-color: transparent;

                option {
                    color: #000000;
                }
            }

            button.el-button {
                height: 45px;
                margin: 20px 0;
            }

            div.el-textarea {
                textarea.el-textarea__inner {
                    padding: 15px;
                    background-image: unset;
                }
            }
        }
    }

    div.tk-comments {
        div.tk-submit {
            div.tk-row {
                div.tk-avatar {
                    display: none;
                }
                
                div.tk-avatar.tk-has-avatar {
                    display: none;
                }

                div.tk-col {
                    div.tk-meta-input {
                        margin-bottom: 15px;

                        div.el-input {
                            height: 45px;
                            min-height: 45px;
                            border-radius: 3px;
                            border: 2px solid @outline-color;

                            &:has(input.el-input__inner:focus) {
                                border-color: @domin-color;

                                * {
                                    color: @domin-color;
                                }

                                div.el-input-group__prepend {
                                    background-color: unset;
                                    border-color: @domin-color;
                                }
                            }

                            div.el-input-group__prepend {
                                border: unset;
                                box-shadow: unset;
                                border-top-left-radius: unset;
                                border-bottom-left-radius: unset;
                                border-right: 2px solid @outline-color;
                            }

                            input.el-input__inner {
                                height: 100%;
                                border: unset;
                            }
                        }
                    }

                    div.tk-input.el-textarea {
                        margin-bottom: 10px;

                        textarea.el-textarea__inner {
                            padding: 15px;
                            box-shadow: unset;
                            height: 100px!important;
                            border: 2px solid @outline-color;

                            &:focus {
                                border-color: @domin-color;
                            }
                        }

                        &:has(textarea.el-textarea__inner:focus) {
                            span.el-input__count {
                                color: @domin-color;
                            }
                        }

                        span.el-input__count {
                            right: 10px;
                            bottom: 10px;
                        }
                    }
                }

            }

            div.tk-row.actions {
                margin-left: unset;

                a.tk-submit-action-icon.__markdown {
                    display: none;
                }

                button.el-button {
                    width: 75px;
                    height: 35px;
                    border: 2px solid @domin-color;

                    span {
                        color: @domin-color;
                    }
                }

                button.el-button.tk-send {
                    background-color: @domin-color;

                    span {
                        color: #ffffff;
                    }
                }
            }
        }

        div.tk-comments-container {
            div.tk-comment {
                margin-bottom: 20px;

                div.tk-avatar {
                    width: 3rem;
                    height: 3rem;
                    margin-top: 5px;

                    img.tk-avatar-img {
                        width: inherit;
                        height: inherit;
                        object-fit: cover;
                        border: 2px solid @outline-color;
                    }
                }

                div.tk-main {
                    div.tk-row {
                        strong.tk-nick {
                            font-weight: bold;
                            color: @domin-color;
                        }

                        span.tk-tag {
                            margin: 0 10px;
                        }

                        span.tk-tag.tk-tag-green {
                            color: rgba(103,194,58,1);
                        }

                        span.tk-tag.tk-tag-yellow {
                            color: rgba(230,162,60,1);
                        }

                        span.tk-tag+span.tk-tag {
                            margin-left: 0;
                        }
                    }

                    div.tk-content {
                        margin-bottom: 15px;
                    }

                    div.tk-extras {
                        div.tk-extra {
                            span.tk-icon.__comment {
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
}

div.wl-comment {
    * {
        transition: @transition!important;;
    }

    svg {
        color: @svgpath-color;
    }

    div.wl-panel {
        margin: 0;
        border-radius:  5px;
        background: @backard-color;
        border: 2px solid @outline-color;

        div.wl-actions a:first-child {
            display: none;
        }

        div.wl-header {
            label {
                font-size: 15px;
                color: @textard-color;
            }
        }

        .wl-editor {
            margin: 1rem;
            width: calc(100% - 2rem);
        }

        .wl-input,textarea {
            color: @textard-color;
            background: @backard-color;
        }

        textarea::placeholder {
            color: @textard-color;
        }

        .wl-input::placeholder {
            color: @textard-color;
        }
    }

    .wl-btn {
        border-radius: 3px;
        color: @textard-color;
        transition: @transition!important;

        &:hover {
            color: @domin-color;
            border-color: @domin-color;
        }
    }

    .wl-btn.primary {
        color: #ffffff;
        background: @domin-color;
        border-color: @domin-color;
    }
}

.wl-power {
    display: none;
}

.wl-meta-head {
    color: @textard-color;
    padding: 0.375rem 0!important;
}

.wl-operation button {
    border-radius: 3px;
    color: @textard-color;
    transition: @transition!important;

    &:hover {
        color: @domin-color;
        border-color: @domin-color;
    }
}

.wl-reaction-title {
    color: @textard-color;
}

.wl-sort li.active {
    color: @domin-color!important;
}

@media (max-width: 320px) {
    small.tk-time,div.tk-extras,span.tk-tag {
        display: none;
    }
}

@media (max-width: 480px) {
    small.tk-time,div.tk-extras,span.tk-tag {
        display: none;
    }
}

@media (max-width: 768px) {
    small.tk-time,div.tk-extras,span.tk-tag {
        display: none;
    }
}