
@import url("../../assets/various/style.less");

div.search-container {
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    height: 100vh;
    position: fixed;
    transition: @transition;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    background-color: rgba(255, 255, 255, 0.85);
    animation: 0.5s ease 0s 1 normal none running to_show;

    * {
        font-family: "PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif!important;
    }

    div.search-dialog {
        gap: 16px;
        width: 600px;
        margin: 0 auto;
        display: flex;
        margin-top: 6rem;
        min-height: 160px;
        border-radius: 12px;
        flex-direction: column;
        padding: 1.4rem 1.2rem;
        animation: markdown 0.6s;
        transition: var(--transition);
        border: 1px solid @outline-color;
        background-color: @backard-color;
        box-shadow: 0 5px 12px -5px rgba(102, 68, 68, 0.00);

        &:hover {
            border: 1px solid @domin-color;
        }

        div.search-navbar {
            display: flex;
            align-items: center;
            margin-bottom: 8px;

            div.search-navbar-title {
                line-height: 1;
                font-size: 24px;
                font-weight: 700;
                display: flex;
                align-items: center;
                color: @domin-color;

                span.el-tag {
                    margin-left: 10px;
                }
            }

            span.search-close-button {
                width: 30px;
                height: 30px;
                display: grid;
                cursor: pointer;
                margin-left: auto;
                border-radius: 50%;
                transition: background-color @transition ease-in-out;

                i {
                    margin: auto;
                    width: 1.2em;
                    height: 1.2em;

                    svg {
                        width: 100%;
                        height: 100%;
                    }
                    
                    svg path {
                        fill: rgba(60, 60, 67, 0.8)!important;
                    }
                }

                &:hover {
                    background-color: @domin-color;

                    i svg path {
                        fill: #ffffff!important;
                    }
                }
            }
        }

        input.search-input {
            border: none;
            font-size: 15px;
            border-radius: 5px;
            color: @textard-color;
            padding: 0.25rem 0.7rem;
            background-color: @primary-color;
            outline: 1px solid @outline-color;
            transition: outline @transition ease-in-out;

            &::placeholder {
                font-size: 15px;
                color: @textard-color;
            }

            &:focus {
                outline: 1px solid @domin-color;
            }
        }

        div.search-content {
            width: 100%;
            height: auto;
            margin-top: 20px;
            overflow: hidden;
            max-height: 600px;
            overflow-y: scroll;
            transition: @transition;

            &::-webkit-scrollbar {
                display: none;
            }

            div.content-list {
                width: 100%;
                height: auto;
                animation: slide-in 0.2s 0.2s backwards;

                div.content-item {
                    width: 100%;
                    gap: 0.25em;
                    padding: 1em;
                    display: flex;
                    cursor: pointer;
                    border-radius: 5px;
                    margin-bottom: 25px;
                    flex-direction: column;
                    transition: @transition;
                    border: 1px solid @outline-color;
                    background-color: rgba(243, 244, 246, 1);

                    &:last-child {
                        margin-bottom: 0;
                    }

                    h2.item-title {
                        width: 100%;
                        margin: 0px;
                        padding: 0px;
                        overflow: hidden;
                        font-weight: 600;
                        font-size: 1.20em;
                        line-height: 1.25em;
                        white-space: nowrap;
                        color: @titleho-color;
                        text-overflow: ellipsis;
                    }

                    p.item-desc {
                        margin-top: 10px;
                        font-size: 0.95em;
                        margin-bottom: 0;
                        color: @textard-color;
                    }
                }
            }
        }
    }
}

body:has(div#Reomecho div.main-layout[data-theme="dark"]) {
    div.search-container {
        background-color: rgba(25,25,25,0.85);

        div.search-dialog {
            border: 1px solid @outline-color!important;

            input.search-input {
                outline: 1px solid @outline-color!important;
            }

            div.search-navbar {
                div.search-navbar-title {
                    color: rgba(255, 255, 255, 0.8);
                }

                span.search-close-button {
                    svg path {
                        fill: rgba(255, 255, 255, 0.8)!important;
                    }
                }
            }

            div.search-content {
                div.content-list {
                    div.content-item {
                        background-color: rgba(25,25,25);

                        .van-highlight__tag {
                            color: rgba(25,25,25);
                        }
                    }
                }
            }
        }
    }

    p.ant-empty-description {
        color: @textard-color;
    }
}

@keyframes to_show {
    0% {
        opacity: 0;
    }
    
    100% {
        opacity: 1;
        filter: none;
    }
}