
@import url("../../assets/various/style.less");

div.notfound-box {
    width: 100%;
    overflow: hidden;
    margin: 25px auto;
    border-radius: 5px;

    div.notfound {
        width: 100%;
        height: 240px;
        position: relative;
    
        img.background {
            z-index: -1;
            width: inherit;
            height: inherit;
            border-radius: 5px;
            position: absolute;
        }
    
        p.not-title {
            color: #FFFFFF;
            font-size: 48px;
            font-weight: bold;
            line-height: 240px;
            text-align: center;
        }
    }

    button.go-button {
        width: 49%;
        height: 50px;
        margin-top: 25px;
        border-radius: 3px;
        margin-left: unset;
        margin-bottom: 60px;
        color: @textard-color;
        transition: @transition;
        background-color: @backard-color;
        border: 2px solid @outline-color;

        &:first-child {
            float: left;
        }

        &:last-child {
            float: right;
        }
    }
}