
@import url("../../assets/various/style.less");

div.frame-home {
    margin-bottom: 80px;

    div.hitokoto-box {
        width: 100%;
        height: 50px;
        overflow: hidden;
        margin: 25px auto;
        border-radius: 5px;
        margin-bottom: 10px;
        transition: @transition;
        background-color: @backard-color;
        border: 2px solid @outline-color;

        div.van-notice-bar {
            height: 100%;
            color: @textard-color;
            background-color: unset;
            transition: color @transition;

            div.notice-swipe {
                height: 40px;
                line-height: 40px;
            }
        }
    }

    div.model-acticle {
        width: 100%;
        margin: 0 auto;
        padding: 10px 0;
        margin-top: 15px;
        position: relative;

        a.article-item {
            padding: 0;
            width: 100%;
            display: block;
            overflow: hidden;
            border-radius: 6px;
            margin-bottom: 25px;
            background-color: @backard-color;
            border: 2px solid @outline-color;
            transition: @transition!important;

            div.image-box {
                width: 100%;
                height: 250px;
                overflow: hidden;

                img.article-image {
                    width: 100%;
                    height: 100%;
                    transition: transform @transition;
    
                    &:hover {
                        transform: scale(1.25);
                    }
                }
            }

            div.article-content {
                width: 100%;
                padding: 20px;

                ::-webkit-scrollbar {
                    display: none;
                }

                p.article-title {
                    display: flex;
                    font-size: 18px;
                    margin-bottom: 0;
                    overflow-x: scroll;
                    align-items: center;
                    color: @textard-color;
                    text-overflow: ellipsis;
                    justify-content: center;

                    span.article-fixed {
                        color: #ffffff;
                        font-size: 12px;
                        margin-right: 10px;
                        white-space: nowrap;
                        border-radius: 3px;
                        padding: 2.5px 10px;
                        vertical-align: baseline;
                        background-color: #f05050;
                    }
                }
            }
        }

        
    }

    div.load-more {
        width: 100%;
        height: 43.5px;
        display: flex;
        margin-bottom: 20px;
        margin-bottom: 10px;
        align-items: center;
        justify-content: center;

        .el-pager li {
            color: @domin-color!important;
        }

        .el-pagination button {
            color: @domin-color!important;
            
        }
    }
}

.t-popup__content {
    top: 10px;
    border-radius: 5px;
    padding: 0!important;
}

.el-pagination.is-background .btn-next.is-active, .el-pagination.is-background .btn-prev.is-active, .el-pagination.is-background .el-pager li.is-active {
    color: #ffffff!important;
    background-color: @domin-color;
}

@media (max-width: 320px) {
    div.frame-home div.model-acticle {
        a.article-item {
            div.image-box {
                height: 145px!important;
            }

            p.article-title {
                justify-content: unset!important;
            }
        }
    }
}

@media (max-width: 480px) {
    div.frame-home div.model-acticle {
        a.article-item {
            div.image-box {
                height: 145px!important;
            }

            p.article-title {
                justify-content: unset!important;
            }
        }
    }
}

@media (max-width: 768px) {
    div.frame-home div.model-acticle {
        a.article-item {
            div.image-box {
                height: 145px!important;
            }

            p.article-title {
                justify-content: unset!important;
            }
        }
    }
}