
@import url("../../assets/various/style.less");

div.frame-pages {
    padding-bottom: 60px;

    h1.pages-title {
        width: 100%;
        font-size: 30px;
        font-weight: 300;
        margin: 45px auto;
        text-align: center;
        margin-bottom: 40px;
        color: @textard-color;
        
    }

    h1.pages-title {
        
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("../../assets/background/container.png");
    }
}