
@filter: var(--filter);
@boxshadow: var(--boxshadow);
@transition: var(--transition);
@butto-color: var(--buttoColor);
@domin-color: var(--dominColor);
@tableho-color: var(--tableho-color);
@mobside-color: var(--mobside-color);
@moboxsh-color: var(--moboxsh-color);
@mobautd-color: var(--mobautd-color);
@svgpath-color: var(--svgpath-color);
@svgfill-color: var(--svgfill-color);
@titleho-color: var(--titleho-color);
@tableho-color: var(--tableho-color);
@outline-color: var(--outline-color);
@textard-color: var(--textard-color);
@backard-color: var(--backard-color);
@linkhov-color: var(--linkhov-color);
@primary-color: var(--primary-color);
@borderd-color: var(--borderd-color);
@codeblo-color: var(--codeblo-color);
@tablelo-color: var(--tablelo-color);
@asideba-color: var(--asideba-color);
@tablete-color: var(--tablete-color);
