
@import url("../../assets/various/style.less");

div.mobile-search-container {
    * {
        transition: @transition;
    }

    div.van-search {
        border-radius: 5px;
        background: @primary-color;

        i {
            color: @textard-color;
        }

        div.van-search__content {
            border-radius: 5px;
            background: @primary-color;

            input {
                color: @textard-color;
            }
        }
    }

    div.search-content {
        overflow: hidden;

        div.content-list {
            div.content-item {
                padding: 15px;
                margin-top: 20px;
                border-radius: 5px;
                background-color: @primary-color;

                p {
                    margin-bottom: 0;
                }

                p.item-title {
                    color: @textard-color;
                }

                p.item-desc {
                    color: #999999;
                    font-size: 14px;
                    margin-top: 10px;
                }
            }
        }
    }
}