
@font-face {
    font-family: 'HarmonyOS';
    src: url('../fonts/HarmonyOS/HarmonyOS.woff');
}

body {
    font-family: "HarmonyOS","AlimamaFangYuanTiVF","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif!important;
}